# application-test.properties

spring.application.name=catalogo_vestuario
# URL de conexão com o banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Nome de usuário e senha para o banco de dados H2
spring.datasource.username=teste
spring.datasource.password=

# Driver do banco de dados H2
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do Hibernate para o H2
# ddl do bd - create | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração adicional para habilitar o console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console