# application-dev.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_vestuario
spring.datasource.username=meuusuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update create # validate | update | create | create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# create  validate | update | create | create-drop