spring.application.name=catalogo_vestuario

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_vestuario
spring.datasource.username=meuusuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect