spring.application.name=catalogo_vestuario

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true